{
  "name": "cdn-monitor",
  "version": "3.0.0",
  "description": "Cloudflare / 腾讯云 EdgeOne / 阿里云 ESA 三合一 CDN 流量分析看板",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "mock": "node scripts/mock-server.mjs"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}
